{
  "expo": {
    "name": "Weather App",
    "slug": "weather-app",
    "version": "2.1.0",
    "description": "App simples para consumir os dados da API do Open Weather Map",
    "githubUrl": "https://github.com/AluisioNBR/weather-web-native-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071b37"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2.1.0",
      "bundleIdentifier": "com.aluisionbr.weatherapp"
    },
    "android": {
      "package": "com.aluisionbr.weatherapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#333333"
      },
      "permissions": ["LOCATION"],
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
